* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    position: absolute;
}

nav {
    background: #e0e0e0;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
}


#image {
    max-height: 40px;
    max-width: 40px;
}


label.logo {
    color: rgb(35, 51, 114);
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}


a.active,
a:hover {
    background: rgb(35, 51, 114);
    transition: .5s;
    color: white;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }
}

.bg {
    background: #e0e0e0;
    text-align: center;
}

.head {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

header {
    text-align: center;
    padding: 0 0 80px 0;
}

header img {
    margin-top: 100px;
    width: 200px;
    height: 200px;
}

.bg h2 {
    color: rgb(35, 51, 114);
    padding: 10px 0;
    font-size: 3em;
    font-weight: 700;
}

.bg p {
    color: rgb(110, 112, 112);
    padding: 20px 0 40px 0;
    font-weight: 500;
}



header #my-project {
    color: white;
    text-align: center;
    text-decoration: none;
    background: rgb(35, 51, 114);
    padding: 15px 35px;
    font-size: 1.3em;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

header #my-project:hover {
    background: rgb(56, 74, 145);
}

header #hire-me {
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: #1fffad;
    cursor: pointer;
    padding: 15px 35px;
    font-size: 1.3em;
    font-weight: 600;
    border-radius: 10px;
    margin-left: 10px;
}


header #hire-me:hover {
    background-color: hsl(158, 75%, 36%);
}

@media screen and (max-width:375px) {
    header {
        text-align: center;
    }

    header #hire-me {
        margin: 30px auto;
        display: block;
        width: fit-content;
    }
}

#Services{
    margin: auto;
}

.card {
    box-shadow: 0 30px 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 50px 0 5px 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
    padding: 30px 20px;
}

.container h4 {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 20px;
}

.container p {
    font-size: .9em;
    font-weight: 500;
}

.card-align {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 50px 0;
}

.col img {
    width: 15rem;
    height: auto;
    padding: 0 20px;
}

@media screen and (max-width:768px) {
    .card-align {
        display: block;
    }

    .card {
        width: 70%;
        margin: 30px auto;
        padding: 20px 30px;
    }
}

.width {
    width: 80%;
    height: 100%;
    padding: 10px 20px;
    font-size: 1.1em;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.width .container {
    padding: 0;
}

.width img {
    width: 13rem;
    height: 15rem;
    padding: 10px;
}

.Project {
    width: 70%;
    font-size: 1.1em;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.Project img {
    margin: auto;
    width: 25%;
    height: 25%;
    padding: 10px 0;
}

.Project a {
    text-decoration: none;
    color: black;
}

.Project a:hover {
    background-color: #e0e0e0;
    text-decoration: underline;
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.Project .container h4,
p {
    margin: auto;
    padding: 0 20px;
}


@media screen and (max-width:1024px) {
    .Project {
        display: block;
    }

    .column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .width {
        display: flex;
        flex-direction: column;
    }
}


.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
    width: 72%;
    margin: auto;
}

/* Slides */
.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    display: flex;
    justify-content: space-between;
}


.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}


.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
    margin: auto;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.9s ease;
}


.active,
.dot:hover {
    background-color: #717171;
}


.wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 0 100px 0;
}

.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.input {
    height: 50px;
    border-radius: 5px;
    border: none;
    padding: 0 20px;
    font-size: 16px;
    outline: none;
}

.textareas {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 30px;
}

.textarea {
    min-height: 150px;
    border-radius: 5px;
    border: none;
    padding: 20px;
    font-size: 16px;
    outline: none;
}

.send {
    background-color: #6cf5c2;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.send:hover {
    background-color: #1fffad;
    cursor: pointer;
}

.icon {
    width: 30px;
    height: 30px;
}

@media only screen and (max-width: 560px) {
    .inputs {
        grid-template-columns: 1fr;
        width: 70%;
        margin: auto;
    }

    .textareas {
        grid-template-columns: 1fr;
        width: 75%;
        margin: 30px auto;
    }

    .send {
        min-height: 50px;
    }
}

.bg-dark {
    background-color: rgb(26, 23, 23);
}

.footer {
    display: flex;
    justify-content: center;
}

.bg-dark h2,
p {
    color: white;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    margin: 0 10px 50px 10px;
}

.footer a:hover {
    background-color: rgb(26, 23, 23);
}

.arrow {
    scroll-behavior: smooth;
    font-weight: 600;
    font-size: 5em;
    background-color: #1fffad;
    height: fit-content;
    padding: 0;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background: #2c3e90;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background:#2c3e50;
}