*{
    margin: 0;
}
body,html{
    height: 100%;
    font-family:sans-serif;
}

section{
    height: 100vh;
}

.navbar{
    background-color: rgb(255, 255, 255);
    height: auto;
    display: flex;
    flex-flow:row;
    justify-content: space-between;
    padding: 0 100px;
    justify-items: center;
}
#menu{
    text-decoration: none;
    text-align: center;
    padding-bottom:0;
    padding-top:15px;
    color: black;
}
.service{
    height: 100%;
    width: 100%;
    background-image:url(/pictures/img1.jpg);
    background-size: 100% 100%;
}

.building-service{
    border-radius: 50px;
    text-align: left;
    height: 350px;
    width: 400px;
    margin-left: 150px;
    margin-top: 100px;
    position: absolute;
    background-color: white;
    padding: 20px;
}

.building-service h2{
    font-size: 40px;
    font-weight: bolder;
    margin-top: 40px;
    margin-bottom: 40px;
}
.building-service p{
    margin-top: 40px;
    margin-bottom: 40px;
}

.building-service input{
    background-color:rgb(246, 122, 55);
    border: none;
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    color: white;
    letter-spacing: 0.2em;
}

.building-service input:hover{
    background-color: black;
}

.community{
    height: 100%;
    width: 100%;
    display: flex;
}

.round-image{
    flex: 1;
}

.round-image img{
    height: 80%;
    width: 60%;
    float: right;
    margin-top: 100px;  
    border-radius: 500px 0 0 500px ;
    margin-right: 20px;
}

.community-contants{
    flex: 1;
}

.community-spaces{
   background-color:rgb(246, 122, 55) ;
   border-radius: 20px;
   margin: 15px 20px;
   height: 35%;
   width:340px;
   text-align: justify;
   padding:0 15px;
}

.community-spaces h2{
    padding-top: 25px;
    margin-top: 50px;
    text-align: center;
    color: white;
    font-size: 25px;
}

.community-spaces p{
   
    text-align: center;
    color: white;
    font-size: 15px;
}
.community-contants h3{
    margin-top: 30px;

}

.community-contants p{
    margin-top: 50px;
}

.community-contants a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
    border-bottom: 1px solid rgb(246, 122, 55);
}

.community-contants a:hover{
    color:rgb(246, 122, 55) ;
    border-bottom: 1px solid black;
}


.community-box h2{
    padding-bottom:40px;
}

.community-learn-more{
    float: left;
}

.community-build{
    flex: 1;
    margin-right:40px;
}
.community-build p{
    margin-top: 200px;

}
.community-build-box{
    background-color: rgb(34, 33, 33);
    color: white;
    border-radius:20px;
    height: 35%;
    margin: 35px 15px;
    padding:20px;
    text-align: center;
    width: 290px;
}

.community-build-box p{
    margin-top: 50px;
}

.genral-contract{
    display: flex;
    height: 1000px;
    width: 100%;
    background-color: rgb(37, 36, 36);
}

.contract-service{
    flex: 1;
}

.contract-service{
    padding-top:80px;
    padding-left: 260px;
    font-size: xx-large;
    color: white;
}

.contract-service input{
    border-radius: 50px;
    padding: 20px;
    letter-spacing: 0.2em;
    border: none;
    background-color: rgb(246, 122, 55);
    color: rgb(255, 255, 255);
    margin-top:70px;
    width: 180px;
    font-weight: bold;
}

.contract-service input:hover{
    /* background-color: white; */
    opacity:.7;
    /* background:rgb(246, 122, 55) ; */
}

.build-to-fit{
    height: 300px;
    width: 350px;
    font-size: medium;
    text-align: center;
    background-color:rgb(246, 122, 55);
    border-radius: 25px;
    margin: 125px 0;
    padding: 20px;
}

.build-to-fit h2{
    font-weight: bold;
    padding-bottom: 30px;
    padding-top: 40px;
}

.build-to-fit p{
    font-size: large;
}

.oval-image{
    flex: 1;
    margin-right: 100px;
}

.oval-image img{
    height: 50%;
    width: 65%;
    float: left;
    margin-top: 140px;
    border-radius: 0 500px 500px 0;

}

.oval-image p{
    color: white;
    float: left;
    margin-top: 100px;
    font-size: medium;
}

.design-and-development{
    background: url(/pictures/Civil-Engineering-1.jpg);
    background-size: 100% 100%;
    display: flex;
    height: 900px;
}

.key-features{
    font-size:x-large;
    position: absolute;
    color:white;
    flex: 1;
}

.key-features h2{
    letter-spacing: .2em;
    padding-left: 500px;
    margin-top:80px;
}

.key-features p{
    margin-top: 40px;
    padding-left:300px;
    text-align: center;
}

.key-features-box{
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-end;
    margin: 70px 100px;
    
}

.key-features-box h3,p{
    margin-top: 20px;
}

.key-features-box button{
    text-align: center;
    margin-top: 50px;
    border: none;
    border-bottom: 1px solid rgb(246, 122, 55);
    background-color: transparent;
    animation-delay: 5ms;
}

.key-features-box img{
    height: 60px;
    padding: 20px;
    background-color:rgb(246, 122, 55);
    border-radius: 100px;
    background-size: cover;
}

.box1:hover{
    background-color: rgb(246, 122, 55);
}

.box2:hover{
    background-color: rgb(246, 122, 55);
}

.box3:hover{
    background-color: rgb(246, 122, 55);
}

.box4:hover{
    background-color: rgb(246, 122, 55);
}

.box1{
    flex: 1;
    height: 350px;
    max-width: 250px;
    padding-top: 40px;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 30px;
    background-color: white;
}

.box2{
    flex: 1;
    height: 350px;
    max-width: 250px;
    padding-top: 40px;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 30px;
    background-color: white;
}

.box3{
    flex: 1;
    height: 350px;
    max-width: 250px;
    padding-top: 40px;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 30px;
    background-color: white;
}

.box4{
    flex: 1;
    height: 350px;
    max-width: 250px;
    padding-top: 40px;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 30px;
    background-color: white;
}

.innovation{
    display: flex;
    height: 1000px;
    width: 100%;
}

.city-image{
    flex:1;
    display: flex;
    background-color: white;
    justify-content: right;
    margin-left:100px;
}

.city-image img{
    border-radius: 800px 0 0 800px;
    margin-top: 100px;
    height: 800px;
    margin-right: 50px;
}

.beleive-in-innovative{
    flex:1;
    margin-right:100px;
}

.beleive-in-innovative h2{
    font-size: xxx-large;
    margin-top: 90px;
    margin-right: 40px;
}
.beleive-in-innovative p{
    font-size: larger;
    margin-top: 50px;
    margin-right: 40px;
}

.beleive-in-innovative input{
    margin-top: 80px;
    border-radius: 50px;
    padding: 20px;
    letter-spacing: 0.2em;
    border: none;
    background-color: rgb(246, 122, 55);
    color: rgb(255, 255, 255);
    width: 180px;
    font-weight: bold;
}

.beleive-in-innovative input:hover{
    /* background-color: white; */
    opacity:.7;
    /* background:rgb(246, 122, 55) ; */
}


.contact-background{
    background: url(/pictures/buildings\ down\ to\ up.jpg) no-repeat;
    background-size:100% 100%;
    height:127%;
    display: flex;
}

.contact-us{
    flex:50%;
    height:650px;
    max-width: 560px;
    margin-left: 200px;
    margin-top: 100px;
    background-color: white;
    border-radius:20px 0 0 20px;

}

.contact-us h2{
    text-align: center;
    color: rgb(246, 122, 55);
    margin-top:40px;
    margin-bottom:20px;
    font-size: xx-large;
}

.contact-us h4,label{
    margin-left: 35px;
    font-size: larger;
    margin-top: 20px;
}
.contact-us input,textarea{
   margin-left: 35px;
   /* width:425px; */
   margin-top:30px;
   border: none;
   border-bottom:2px solid rgb(246, 122, 55);
   outline:none;
}

.contact-us a{
    text-decoration:none;
    width:0;
    color: black;
}

.contact-us button{
    width: 85%;
    height: 48px;
    margin-left: 43px;
    margin-top: 20px;
    border-radius: 10px;
    background-color:rgb(246, 122, 55);
    border: none;
    backdrop-filter
}

.contact-us button:hover {
    opacity: 0.7 
}

.call-us{
    flex:50%;
    height:650px;
    max-width: 430px;
    margin-right: 200px;
    margin-top: 100px;
    background-color:rgb(246, 122, 55);
    border-radius: 0 20px 20px 0;
    color: white;
    text-align: center;
}

.contact-us input{
    opacity:.7;
}

.call{
    margin-top: 50px;
    margin-bottom: 50px;
}

.call h3{
    margin-bottom: 25px;
}
.call p{
    margin-bottom: 10px;
}

.location{
    margin-top: 50px;
    margin-bottom: 50px;
}

.location h3{
    margin-bottom: 25px;
}

.our-top-seevice{
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-top-seevice h3{
    margin-bottom: 25px;
}

.our-top-seevice p{
    margin-bottom: 5px;
}

.last{
    background-color: rgb(41, 36, 36);
    height:260px;
}

.website-template p{
    color: white;
    margin-top: 175px;
    clear: both;
    padding-top: 50px;
    text-align: center;
    font-size: large;
}

.website-builder,a{
    color: white;
    text-align: center;
    padding-top: 70px;
    word-spacing: 2px;
}
.website-builder a{
    color: rgb(113, 252, 113);
    text-decoration: none;
    text-decoration: underline;
}

.website-builder a:hover{
    text-decoration: underline rgb(41, 36, 36) ;
}


