<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .footer {
            padding: 20px;
            clear: both;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(255, 191, 72);
            height: 90.8vh;
        }

        .footer-contact {
            display: flex;
            justify-content: space-between;
            margin: 220px 100px;
        }

        .footer-contact h3 {
            margin-bottom: 15px;
        }

        .footer-contact a {
            text-decoration: none;
            color: black;
        }

        #end {
            margin-top: 10px;
        }

        .footer a:hover {
            transform: skewX(30px);
            border-radius: 2px;
            border-bottom: 5px solid rgb(255, 255, 255);
        }

        .footer ul li {
            text-decoration: none;
            list-style: none;
            float: right;
            margin-right: 30px;
        }

        .footer a {
            text-decoration: none;
            color: black;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <section>
        <div class="footer">
            <ul>
                <li><a href="bike-validation.html">Contact</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="/Zeus-Custom/bike-shop.html">Home</a></li>
                <br>
            </ul>
            <div class="footer-contact">
                <div class="get-know-us">
                    <h3>Get to Know Us</h3> <br>
                    <a href="">Read Our Blog</a><br>
                    <a id="end" href="">Meet Our Team</a><br>
                    <a id="end" href="">Read Our Annual Reports</a><br>
                </div>
                <div class="connect">
                    <h3>Connect</h3><br>
                    <a href="">Connect Us</a><br>
                    <a id="end" href="">Suggest a Appointment </a><br>
                    <a id="end" href="">Request a suppoter for design</a><br>
                </div>
                <div class="resource">
                    <h3>Resource</h3><br>
                    <a id="end" href="">Vacancies</a><br>
                    <a id="end" href="">Download Assets</a><br>
                    <a href="">Frequntly Asked Questions</a><br>
                </div>
            </div>
        </div>
    </section>
</body>

</html>